VITE_API_BASE_URL=https://api.koseli.app/api
VITE_IMG_BASE_URL=https://api.koseli.app/public/files
VITE_VIDEO_BASE_URL=https://api.koseli.app/api/imageUpload/video

# google map api
VITE_GOOGLE_MAP_API_KEY = AIzaSyAStOIlU1usyOgrzfZa-WLdlilLGjcmzrE 

# socket api
VITE_SOCKET_API = https://socket.koseli.app

# for textarea editor
VITE_TEXT_EDITOR_API = cr31l4f71mn93zvxnk7jbkf12pghrv4trg02c2utns9tmvsq

# for stripe
VITE_STRIPE_PUBLIC_KEY = pk_test_51KsSFfBwcVu6C4LzbU58xgpU609TJTH0r0fAsCKKKeTmp6lkKMbykSc0HvTAWxsB3LLYrSCyRxy8YgvVudjkbu9s00ly025e4a
VITE_STRIPE_SECRET_KEY = sk_test_51KsSFfBwcVu6C4LzsWIB8a3Xt3PyTeyHQK7u0AdQ259fquIBAGjKmXOmSgGvFj1YeF65yQswarJkii5E3TR9C5Nx00ikQtdYSO